<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة تسجيل الدخول</title>
    <link rel="stylesheet" href="css/logInStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Open+Sans:wght@400;700&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
</head>
<body>
    <img class="wave" src="images/wave.png" alt="wave">
    <div class="container">
        <div class="img">
            <img src="images/Radiography-bro.svg" alt="">
        </div>
        <div class="login-container">
            <form action="mainPage.html" dir="rtl">
                <img  class="logo" src="images/Health professional team-bro.svg" alt="">
                <h2>تسجيل الدخول</h2>
                <div class="input-div">
                    <label for="name">الاسم</label>
                    <input id="name" type="text" name="userName" placeholder="اكتب اسمك الكامل">
                </div>
            
                <div class="input-div">
                    <label for="email">البريد الألكتروني</label>
                    <input id="email" type="email" name="E-mail" placeholder="اكتب البريد الألكتروني">
                </div>
            
                <div class="input-div">
                    <label for="phone">رقم الهاتف</label>
                    <input id="phone" type="text" minlength="4" maxlength="10" name="phoneNumber" placeholder="اكتب رقم الهاتف">
                </div>
                <div class="input-div">
                    <input id="submit" type="submit" value="تسجيل">
                </div>
            </form>
        </div>
    </div>
</body>
</html>