<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css/mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&family=Open+Sans:wght@400;700&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- <img class="bg-wave" src="images/wave.png" alt=""> -->
    <!-- Start Header -->
    <header>
        <h2>حجوزات</h2>
        <div class="menu">
            <ul>
                <li>القائمة
                    <ul>
                        <a href="#main">
                            <li>الرئيسية</li>
                        </a>
                        <a href="#doctors">
                            <li>الأطباء</li>
                        </a>
                        <a href="#about">
                            <li>من نحن</li>
                        </a>
                        <a href="#contact">
                            <li>تواصل معنا</li>
                        </a>
                    </ul>
                </li>
                
            </ul>
        </div>
        <nav>
            <ul>
                <a href="#main"><li>الرئيسية</li></a>
                <a href="#doctors"><li>الأطباء</li></a>
                <a href="#about"><li>من نحن</li></a>
                <a href="#contact"><li>تواصل معنا</li></a>
            </ul>
        </nav>
    </header>
    <!-- End Header -->

    <!-- Start Main Section -->
    <div id="main">
        <div class="content">
            <div class="doctor1" >
                <div class="bg-img"><img src="images/World health day-bro.svg" alt="doctorImage"></div>
            </div>
            <div class="text">
                <h3>وفر وقتك وأحجز معنا</h3>
                <p>موقع يوفر لك الوقت واختيار طبيبك المناسب ، <br> سجل الأن واختار طبيبك</p>
                <form action="logInPage.html"><button>تسجيل الدخول</button></form>
            </div>
        </div>
    </div>
    <!-- End Main Section -->

    <!-- Start Doctor Section -->
        <div class="doctor-sec" id="doctors">
            <h3>الأطباء</h3>
            <div class="content">
                <div class="card">
                    <div class="doctor-logo">
                    <img src="images/Online Doctor-bro.svg" alt="doctor">
                    </div>
                    <h4>الاسم : د/ صالح محمد العرولي</h4>
                    <!-- <p>معلومات الطبيب</p> -->
                    <p>التخصص : أخصائي أمراض وجراحة العيون</p>
                    <p class="price">سعر الحجز<span>$$</span></p>
                    <div class="btnBook">
                    <button class="booking-with-doctor">إحجز الأن</button>
                    </div>
                </div>
                <div class="card">
                    <div class="doctor-logo">
                        <img src="images/Online Doctor-bro.svg" alt="doctor">
                    </div>
                    <h4>الاسم : د/ صالح محمد العرولي</h4>
                    <!-- <p>معلومات الطبيب</p> -->
                    <p>التخصص : أخصائي أمراض وجراحة العيون</p>
                    <p class="price">سعر الحجز<span>$$</span></p>
                    <div class="btnBook">
                        <button class="booking-with-doctor">إحجز الأن</button>
                    </div>
                </div>
                <div class="card">
                    <div class="doctor-logo">
                        <img src="images/Online Doctor-bro.svg" alt="doctor">
                    </div>
                    <h4>الاسم : د/ صالح محمد العرولي</h4>
                    <!-- <p>معلومات الطبيب</p> -->
                    <p>التخصص : أخصائي أمراض وجراحة العيون</p>
                    <p class="price">سعر الحجز<span>$$</span></p>
                    <div class="btnBook">
                        <button class="booking-with-doctor">إحجز الأن</button>
                    </div>
                </div>
                <div class="card">
                    <div class="doctor-logo">
                        <img src="images/Online Doctor-bro.svg" alt="doctor">
                    </div>
                    <h4>الاسم : د/ صالح محمد العرولي</h4>
                    <!-- <p>معلومات الطبيب</p> -->
                    <p>التخصص : أخصائي أمراض وجراحة العيون</p>
                    <p class="price">سعر الحجز<span>$$</span></p>
                    <div class="btnBook">
                        <button class="booking-with-doctor">إحجز الأن</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- End Doctor Section -->

    <!-- Start About Us Section -->
    <div class="about" id="about">
        <h3>من نحن</h3>
        <div class="content">
            <div class="question-img">
                <img src="images/Questions-bro.svg" alt="">
            </div>
            <div class="text">
                <p>
                    حجوزات دوت كوم يمكنك من العثور على أفضل طبيب وفقاً لإحتياجك<br>
                    مجاناً، حجز موعد مباشر مع الطبيب الاقرب الى موقعك ،و يتيح لك<br>
                    التصفح من خلال قاعدة بيانات محدثة من الأطباء و العيادات<br>
                    والمستشفيات.<br>
                    يمكنك أيضاً معرفة المزيد عن التجربة الطبية و رؤية خبرات الطبيب<br>
                    قبل حجز موعده المباشر.كما يمكنك ايضاً معرفة ما اذا كان الطبيب ,<br>
                    أو العيادة أو المستشفى يقبل التأمين الخاص بك!
    
                </p>
            </div>
        </div>
    </div>
    <!-- End About Us Section -->
    <!-- Start Contact Us Section -->
        <footer class="contact-us" id="contact">
            <h3>مواقع التواصل</h3>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <p>جميع الحقوق محفوظة ل <span class="namePage">حجوزات</span> 2023 &copy;</p>
            <div class="dev">
                <p>
                    صُنع&nbsp; بكل <span class="heart">♥</span> بواسطة : 
                    <p class="names">مرام سعيد &nbsp;، &nbsp;مها طه &nbsp;،&nbsp; عصماء &nbsp;أحمد&nbsp; مرشد</p>
                </p>
            </div>
        </footer>
        <a href="#main" class="scroll-to-top">
            <i class="fa-solid fa-arrow-up"></i>
        </a>

    <!-- End Contact Us Section -->
</body>
</html>