* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
}
body {
    direction: rtl;
   
}
.bg-wave {
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
header {
    width: 100%;
    height: 80px; /*355*/
    background-color: #008ed0;
    position: sticky;
    top: 0;
    z-index: 999;
}
h2 {
    display: flex;
    justify-content: flex-end;
    padding-left: 30px;
    color: white;
    font-size: 22px;
    padding-top: 20px;
    cursor: pointer;
    user-select: none;
}
header nav {
    margin-top: -33px;
}
header nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}
header nav ul a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
header nav ul a:hover {
    color: #95deff;
}
header nav ul a li {
    padding-right: 50px;
    font-weight: 600;
}
#main {
    padding-top: 60px;
    padding-bottom: 30px;
}
#main .content {
    display: flex;
    align-items: center;
    justify-content: center;
}
#main .content .doctor1 {
    padding-top: 68px;
    margin-left: 80px;
}
#main .content .doctor1 .bg-img{
    width: 500px;
}
#main .content .text {
    position: relative;
    width: 400px;
    min-height: 200px;
}
#main .content .text h3 {
    font-size: 23px;
    margin-bottom: 10px;
}
#main .content .text p {
    font-size: 18px;
    line-height: 2;
}
#main .content .text button {
    background-color: #03a9f4;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    /* position: absolute;
    left: 50%; */
    margin-top: 30px;
}
.doctor-sec {
    margin-top: 90px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.doctor-sec h3 {
    text-align: center;
    color: #333;
    font-size: 40px;
    opacity: 0.8;
    margin-bottom: 100px;
}
.doctor-sec .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.doctor-sec .card {
    width: 320px;
    min-height: 390px;
    box-shadow: 0 0 8px 0px #ccc;
    /* flex-basis: calc(100% / 3); */
    margin-right: 20px;
}
.doctor-sec .card .doctor-logo {
    /* width: 60%; */
    display: flex;
    justify-content: center;
    margin: auto;
}
.doctor-sec .card .doctor-logo img {
    height: 250px;
}
.doctor-sec .card h4 {
    text-align: center;
    font-size: 17px;
}
.doctor-sec .card p {
     text-align: center;
}
.doctor-sec .card .price {
    margin-bottom: 30px;
}
.btnBook {
    margin: auto;
    width: 100px;
    height: 35px;
    margin-bottom: 15px;
}
.booking-with-doctor {
    background-color: #008ed0;
    color: white;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}
.booking-with-doctor:hover {
    transform: scale(1.1);
}
.about {
    margin: 90px 0px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.about h3 {
    text-align: center;
    color: #333;
    font-size: 40px;
    opacity: 0.8;
    
}
.about .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .question-img {
    width: 460px;
    margin-top: 30px;
}

.about .question-img img {
    width: 100%;
}
.about .text p {
    font-size: 20px;
    margin-right: 80px;
    line-height: 2;
    position: relative;
    font-weight: 500;
}
.contact-us {
    /* background-color: #008ed0; */
    background: linear-gradient(to right, #135fb7 50%, #2EAAFA);
    padding: 20px;
    color: white;
    text-align: center;
}
footer h3 {
    font-size: 23px;
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    width: 200px;
    margin: auto;
}
footer .social {
    margin: 20px 0px;
}
footer .social i {
    font-size: 23px;
    padding-left: 20px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s;
}
footer .social i:hover {
    transform: scale(1.2);
    color: #89d0ff;
}
footer p {
    font-weight: 600;
    font-size: 17px;
}
footer p .namePage {
    color: #051e79;
    font-weight: bold;
    font-size: 20px;
}
footer .dev {
    margin-top: 10px;
}
footer .heart {
    color: #051e79;
    font-size: 25px;
}
footer .names {
    color: #ffffffba;
}
.scroll-to-top {
    display: block;
    width: fit-content;
    color: white;
    background-color: #135fb7;
    padding: 5px 15px;
    position: fixed;
    bottom: 20px;
    right: 15px;
    text-decoration: none;
    opacity: 0.8;
}
.menu {
    display: none;
}
@media (max-width: 768px) {
    header {
        width: 100%;
    }
    nav {
        display: none;
    }
    nav ul {
        flex-direction: column;
        background-color: #135fb7;
    }
    #main {
        width: 346px;
        padding-right: 20px;
    }
    #main .content {
        display: flex;
        flex-direction: column;
    }
    #main .content .doctor1 .bg-img {
        width: 300px;
        margin-right: 80px;
    }
    #main .content .text {
        position: relative;
        width: 400px;
        min-height: 200px;
        text-align: center;
    }
    #main .content .text p {
        font-size: 17px;
    }
    #main .content .text h3 {
        font-size: 22px;
    }
    .doctor-sec .card {
        width: 320px;
        min-height: 390px;
        box-shadow: 0 0 8px 0px #ccc;
        /* flex-basis: calc(100% / 3); */
        margin-bottom: 20px;
        margin-right: 0;
    }
    .about .content {
        display: flex;
        flex-direction: column;
    }
    .about .question-img {
        width: 300px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .about .text p {
        font-size: 16px;
        margin: 0;
        text-align: center;
        line-height: 2;
        position: relative;
        font-weight: 500;
        width: 300px;
    }
    .menu {
        display: inline-block;
        font-size: 19px;
        position: absolute;
        /* text-align: center; */
        top: 23px;
        padding-right: 20px;
        font-weight: 600;
        color: white;
    }
    .menu:hover nav {
        display: block;
    }
    .ul-menu {
        display: inline;
    }
    .ul-menu li {
        position: relative;
        display: inline-block;
        padding: 10px 40px;
        background-color: steelblue;
    }
    .ul-menu li:hover {
    background-color: #555;
    }
    .ul-menu li:hover ul{
        display: block;
    }
    ul li ul {
        position: absolute;
        right: 0%;
        top: 100%;
        width: 250px;
        display: none;
        box-shadow: grey 5px 5px 10px 1px;
        z-index: 3;
    }
}
.menu ul li {
    display: inline-block;
    position: relative;
}
.menu ul li ul {
    /* display: flex; */
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #3576c1;
    padding: 10px 15px;
    list-style: none;
    top: 100%;
}
.menu ul li ul a li {
    transition: 0.3s;
}
.menu ul li ul a li:hover {
    /* background-color: #03a9f4; */
    padding-right: 10px;
}
.menu ul a {
    text-decoration: none;
}
.menu ul li ul li {
    border-bottom: 1px solid white;
    width: 100%;
    color: white;
    font-size: 16px;
    margin-bottom: 5px;
}
@media (max-width: 768px) {
    .menu ul li:hover ul {
        display: flex;
    }
}